
.section3{
    display: flex;
    margin: auto;
    justify-content: center;
    padding-top: 35px;
}

.highlights {
    height: 200px;
    width: 300px;
    margin:8px;
    margin-top: 30px;
    text-align: center;
}

.cardimage {
    background-color: rgb(225, 219, 219);
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
}


.image-gallary{
    margin-top: 50px;
    padding-top: 35px;
}

.grid-item {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(225, 219, 219);
}

.gallary-item{
    max-width: 300px;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.item1{
    grid-row: 1 / 3;
    grid-column: 1/3;
}

.item2 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.item3 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.item4 {
    grid-row: 1/2;
    grid-column: 5/7;
}

.item5{
    grid-column:3/4;
    grid-row: 2/3;
}

.item6{
    grid-column:4/5;
    grid-row: 2/3;
}
.item7{
    grid-row: 2/3;
    grid-column: 5/7;
}
.item8{
    grid-row: 3/5;
    grid-column: 1/3;
}
.item9{
    grid-column: 3/7;
    grid-row: 3/5;
}


/* card */
